<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-22 03:43:01 +0000</string>
	<key>Creator</key>
	<string>William Woodall</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{357, 388}</string>
				<string>{357.32812, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{357, 388}</string>
				<string>{357.32812, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.98438, 154.98438}, {105.09766, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 camera_link coordinate frame}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{459.98438, 123.98438}</string>
				<string>{551.08203, 142.68359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{459.98438, 122.98438}</string>
				<string>{459.98438, 37.015625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{460.98438, 122.98438}</string>
				<string>{526.9375, 57.03125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.98438, 316.47656}, {105.09766, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 laser_link coordinate frame}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{459.98438, 285.47656}</string>
				<string>{551.08203, 304.17578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{459.98438, 284.47656}</string>
				<string>{459.98438, 198.50781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{460.98438, 284.47656}</string>
				<string>{526.9375, 218.52344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.32812, 419}, {105.09766, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 base_link coordinate frame}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{357.32812, 388}</string>
				<string>{448.42578, 406.69922}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{357.32812, 387}</string>
				<string>{357.32812, 301.03125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{358.32812, 387}</string>
				<string>{424.28125, 321.04688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 419}, {105.09766, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 map coordinate frame}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{170, 388}</string>
				<string>{261.09766, 406.69922}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{170, 387}</string>
				<string>{170, 301.03125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{171, 387}</string>
				<string>{236.95312, 321.04688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{357.32812, 388}</string>
				<string>{459.98438, 123.98438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{357.32812, 388}</string>
				<string>{459.98438, 285.47656}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{170, 388}</string>
				<string>{357.32812, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-22 03:49:44 +0000</string>
	<key>Modifier</key>
	<string>William Woodall</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuGzkQvPMr+igfxPD9uK6Ri2+G
	BeQQLBaJEsNJpOzaXsC/v9WcIUVJlDxYGLZmqOlXdXX1+Jnu6ZkUfqIP5L2ll+/0iX7T
	h9tXTdtX0uXndUtrJT0/gL97POzb3W66E/z9bnpsunw6tnkkR2/wdoffn5P/24cSWtHD
	LbLQ5WbNH4gjtnvSUZFNCQGtMzKYpMvtjh6QtineOL+BNfXWYmDNJStCXRalOPasA1fW
	HtUhy4SCugMljdjR06nJI1J4g7M7/P4sbocFcUotGKoSXTCbrDR9MJtNid4Fm4Dgynsc
	R7BZH6WtYO3JuSx9soZM9jIFZxFoCYBioR/nkwyOTAhSJ8Xdcg6XWVucgQqWUXPeyBy9
	JgMKRZsdknjC6anpQjCZHdU4BZl0NkdxAZ8L3L5D3Jwl0glHcWdTtOI9XKfuHePqnQw+
	GtI2ypBQG3AVC4h5iuvID90L55Fx9omcidI4V5D1CiBbT05HqbxjGPk5bVXGGaYz+grt
	iTWKXAgu19qCa+Mlxr3AOwcX2nqZHQSjC65txhy5iu8cvLNmhG2nAGXcxcXZ5VGP6Kmx
	QWZvcWu0VC5kRhmueHyHo38QDjYvEqJgaTUP2GTJoS8GrpJjAqxyjMKpIEMGwSZzKKNh
	ZSzq0Y2fUUl6B7XSRjGCf2xwVdJc43PttLQ+OVpbsdnTh80G3lHA5pE+02r/5YbF0tDq
	n3pBN1QOtn/Xk3bx8q0e/bgRk9nvetIc/Tvbf6/fwOGftLmjjxugdyFvxu4kb+2ltSFD
	H5HsWeKPc5SXFnePgBxHlDilyZewBh5Vp7hVYI+EapmzTosLnT6ZSfZxGK1xz0VXeFkz
	Jz4m9UpgMs/dceM7U8tKGiO3egAZJsZ65TN6PYDsa21Ig+x17pFY/VW/29WLH/WidfjX
	pUZeT8p5qYyFYAz7eIVlYnWeQ0t9xLJC2yExxIGAV4nhsDZyQq4mOeliCOisN9ABGz0Z
	jTlDJVgqV3WgqtipI1a2cqYzHKmILSHelYVmZBJeF+aMPEY4ga7KSR3BFyQE+e9o4jiC
	5c1rTMl5oAtMFueiPSeLgDA0HjTEK1lo9bKYLWIw9ktyG3JGVNG6whlaxplZvKrUDTnT
	idZFyQesonFGA+vS344zeCHiBcAvqItbLTpHrf3Y9Er7UHfBdRY3ohlbMsIG9jNnNL/P
	JsvbkhMaccaC+xxrwBlrwJmA95vhMtk2rrAWT/vhoM8XSSNW70tMI82V5DrSDDbd/ycN
	/sHAfmwVLSXN9G7O1BlsfBZvrIz6T0b/3nzWmH5dDAxmObr/D0her0kKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjk4MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDc1NiA1NTNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkU
	Eiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVU
	yAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTf
	oC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZ
	nh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv
	1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ
	5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLM
	jwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t
	88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKv
	T3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFW
	wd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz
	0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F
	16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xd
	O/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2Xlk
	xxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0Z
	V5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeU
	z5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxt
	RXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1
	ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd
	6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzod
	ecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2
	iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAw
	IFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXf
	b9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97
	gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znn
	O+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoI
	y+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32c
	EnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx
	/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmS
	fXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iR
	qMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktX
	a26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfa
	kJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLI
	hIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfY
	m+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP
	0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38
	bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+
	ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2Huv
	X2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21
	ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfi
	MwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoV
	V9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I7
	61ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8n
	RDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjEw
	NDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIG51
	bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDU1MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L01KTUFIUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9XaWR0
	aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1
	NiA1NTYKMjc4IDAgMCAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1
	MDAgMjc4IF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvRm9udE5hbWUgL01KTUFIUCtIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rl
	c2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01h
	eFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDk0MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBxVp7eFNVtl/7vJO0aZImzbtJmiZp+n7Q0tJAQ2lLebSWlkeLVNpC
	S8tjrFirqHCrwihFUVQeop8j6vAcJJQKKQxe5KLonRlFx/c4jo7oOHPth/dedXzQ5K59
	Uir0m/HjD7+5OV37ffZe67fXXmvvfdqz+qZ2iIc+YKFuYWt3B8g/dzUA6VuyqrU7lk+k
	0eklvT3OWJ5PA2BXdnQvWxXLSw8DKO3LVq4ZfT/xcwD1F53trUtj9XAR46JOLIjlyQSM
	UztX9dwSy+sGMZ698volo/WJZzCftqr1ltHx4X3MO3/Wuqo91t6dinFq9/U39sTyKbS+
	unt1+2h70oj8vQoESxPhQVDAChCBAQ0+zQDiZ0o7cFhL6/G3YtNw2+KEwFegleT84pr7
	5fjl5wN//6b9ok+1RfoWCxSX2tNY8Ef8AHEE64dVW8Zq5PcwSAxDQ0YYZiCVIRUiZWRM
	NUEf2Q0PID2BxEIX2QRrkDYiPYLEjaX2YW6IbBrgpOBxsgYsZGZQxTnm6s0Ok1LleD1M
	hMHHHe+aPj5BzDh7HxHzQDwopirJE+QXsBQc5JfgIbdCNaSRnUf8Kx0tWLUPupH6kFg5
	JGTfQHK+4zmSCR6O4DteSObIUcdf8rIcn+SFGTLgOO0Lcxg9n4y5YILjlP1xx7/blzme
	QzoQq9rvxxZHHfvsKx0PJYfJzgHHg/YwwXe2xKKb7PjqUccq/zbH0jy5fva2MHNgwFGC
	9fODKkdRsctRaD/vyPGFJYL5LPtsR3re7xyp+CI2c2KnnqDWYbM/5JiEVcn2St8kpBNk
	P3kU0smjA56ZjuOYRHGPzPAXbwuT245Up+V5wuTWYFF12jZ/tc/jn+3w+Kt8PkzPf0lc
	L14rThXzxQwxTfSKLtEq6iWdpJHUUpyklCRJDJNfDZQ5hBPkAJQhLAeOSILEh8kzWMid
	IAflwoPHJE5iJJD04eiHqLwE9GFyYFBDU5g4KsgpIUwOHokVHQw6OJri5AoNQ9MYYAgM
	kRiYCSFyX1iADUm9ZaYy3RRtSVXFPwta5JpLYcY//5mIPbRtVkNjaL+9KZRPE1F706Xm
	pkuJfxr33IRV7eUZGbPq1xzp7V7eUdnurmxxV7YjtYQ29XaaQn1tTufh5d20whlivS1t
	Szpp3Noe6na3V4SWuyuch3vl98ZVd9DqXnfFYeionNt4uCPYXjHQG+ytdLdWNB1pK1/d
	fMVYG8fGWl3+D8Yqp52tpmO1ye+NG6uZVrfRsZrpWM10rLZgmzwWFb6yq6H8xh7UTmdl
	1yxnKK0hNGPOwsaQs7WpIkx2Y2HFTcCfAg1/EtL4PrBwOeAAiL6L9B6NI/Oin/JnQRNZ
	Ff1vthQndYgSEykLwCm4Dx6FQyDAXkynwXWwA14my3FtL4JBeIskQzb04boPw2z4LYlG
	X4MOeBrb98Bp2AqHIQ7fWQUGrN1MPNFbMR/EdBusjz4JqVAMP4eTUIK9bobh6L7oEayt
	h3mwHw7g+78hbuYwlxh9JnoeJJiDfa7Hmteis6OHQAeZUA51WLoeniMe9r1oJ5igFLl7
	DH4Bu+B5+JzcSQajndHe6LnoR6iqJrBBAz5rySD5iD3E/Tz6WPRv0QgikQbpOGoLPARP
	Yf+H8DmFprWSrCA95CGylQkydzKD3AbeGBlBHPwwHZ9quB7uQQSG4Az8D3xLLjAmVsP2
	sC9EC6P/CyqYhVJSSdqhF5+78dmMMp0gAskl00gdWUseJlvJ75l0Zh7TyNzM3MJ8ytay
	i9g17O+5G7kB/l5+h6CKfBU9ET0bfROMYIdrYTWsQ+lOwzn4Er4jLPZlIx5SSsrJdfj0
	kUeZIbKLDDF15BQ5x+wnfyIfkwvke4Zn4hgDk8H0MA8xB5jTzCtsF7uVfYT9E/sVN4Vn
	+F38J4JH/EOkLbIx8kq0NPpR9Bs0sRK4cGbKoRYWQytK2w0T4N9QioP4HMJZOwMvwMvy
	8zGxwTB8gygA0RELySc1+NSSa0gH6SKPk+P4PCfz8jWDE8EoGC1jZGxMA9PGrGL6mDeZ
	PtbKprMz2YXsIXxeYt9iv2e/53gukTNw07kZcC+3ituJz25uLzfAvcqX8FP4Wn4+38dv
	5O9ll/Cv8W8J64TNwoBwQfgCzeJs8XrxXpydl1Fnn0dd/uHHkVTkPh9+BktIBWmDbTgb
	u0gr9KN2LSX3IF7dkBZtZtex05lc1Ibn4DbU1p2wFjayi2BX9B12P7yNmrISu+yDPVw5
	2PntODt3Qi5q0egT9Kf703xeT6o7xeVEk2+zWswmY5JBn6jTauLjVEqFJAo8xzIEMivd
	VS3OkLclxHnd1dVZNO9uxYLWywpacCk7Q1VXtgk56XutWHVFyyC27BjXMhhrGRxrSTTO
	AASyMp2VbmfodxVuZ5gsnNOI6fsq3E3O0LCcrpHTD8jpeEy7XPiCs9LUWeEMkRZnZaiq
	t7O/sqUiK5MMBREOZVYmNRxBUNGOQzCtdS0aWJhGW1SGLO6KypDZjWmsYz2VrUtDdXMa
	KyusLlcTlmFRfSOOkZXZFUI+YVPcUvfSTeEgtLXQVOuixhDb2hRiWmhf2oyQ0V0RMt76
	iemH7KVU5b2XVYYYT1Vre39VKNiyCcGl2Raaa70Xc7ManNgts6GpMUQ2jDJBeVyOnFJ2
	Yz7B07LcGVK4y92d/ctbEFyobxywBC2y8Q1BXeOAOWiWM1mZQ6Z1pS6UfihratZUGpe6
	TOti8V/uipW/forGpnVnPsR4Vv0YAIQi4J6BfIacS+RB3MhsMQ3ai6F/STHihL8mgmJ2
	IT/TQgzqDOsJ8Z4ZraG+hktsdFbEmGtZXjGgMFtkJ1TehO1b+jWTcKawvcbt7P8KvXWL
	e/jzK0taR0sEj+YroJV0osd0JURaL6V7qbP0oNSdJncnnd9eeU4x7zZVXlaAeQoN5Tmk
	Rwde1+gKOZuwAHeTmbPCoKhrPEzI5qYwiW4IQ4V9CPeo7OLrsDqTqlpXBY6PmaxMLEh3
	YSo701mFI1dRXXH2O/tnLO13Vjk7UZk4jxxjRXt/Uw4i2NCIOMFcHDHYZB1Ltjc1TcJ+
	cmg/+Ao272/CHpaP9oCxXJQzgo1yM9GZst66xjmNob4KayhY0YSzgOp7qq4xdAo1t6kJ
	W+WNcYocr+0yjfKcjzznpWN9QawX3Lv0YRdN/f20z4ZGtyt0qr/f2k/XWywfJjC+IDha
	EAbahEIeJn11+C5GbpdVngOX24VsNVFMJ6BKX9Io3LP/OMJFY3zjmxOR2yIZ4eKfCOGS
	q0F40lUhXDrG6RUIB5DnUorw5H8dwlOuQLjsxxEOjvGNTE5FboMywuU/EcLTrgbhiqtC
	uHKM0ysQrkKeKynC0/91CFdfgfCMH0d45hjfyOQs5HamjPDsnwjhmqtBuPaqEL5mjNMr
	EK5Dnq+hCM/51yFcfwXCDT+O8NwxvpHJecjtXBnh+T8RwguuBuHGq0K4aYzTKxBeiDw3
	UYSvHUM4aA3B5Xa4b5zZhZ/cMC+6DHLcKfE6KGdKALgbZarHuBcP16UYFyNVY52NnIX1
	WNaH8UZhP6ZvlIm26WX2w0aso30YsbtL90BxeDqh91BOPHfgsfz/8cfg2CyeCnnkSMST
	BP0pkJR4MorD+x41JGBOA1o8x8V+E/B0UY2nh9tJhFnOTmD72Ge4ZC7I/Zo38Q8IjFCN
	u/pb8PBQjoidw3Msi/2Wxe6opBzcSCBJmjDAOSSaxzT7fhg4JMC0+D4cxzcA5mccx154
	jHPzCrQurQ+pnNscvvhn/uR308Jczfd430HRi+LsRNtxnIRnSRUwPAQ0AcgZzsvVFroM
	WAXteJXHQn30ffmEkoBnzwD8MVicnkuUGpU1zuYrqNZ0KZZrxBJJF6dgrfliqsKuibOX
	ZjDZ/tJjpUxpfrpHpxF5yeZLMdrCpD/oNtodos+erWLshaqAGAjY9KI/fW+qZYrVb5uZ
	4Cs2T57ya7IdD2ZDZBvg/UftlzXDXw7Xar6uOT9yRleSA2Vlw/QZ1pVodcaSZq2uJHs4
	e5hgrDWW5OVOWxNMK5poSAFi9pCiBBeYkq0uSHLqXcSVAhMZF1jsRhcxuDDA+74MognQ
	+4U77rgDmklzalJB/sSiyURNEoggCgZSNLGocILXnSIKonsKKcjHI45Wj41wCDVxp/i8
	Php5CycUTUwk6tW1i5u2uTrzV7XlNZDBKYa4u269r9Sl3Mv//amTvTcZPXHJ2vRMb3N6
	kmLiK7dvPXl8e/+rCzNn7N5isAnqeFvOMrJSyjRlLWqYnd7w4qPV1TtGtttSWHZDnFDu
	DlYvf/aerU8nkvN4GwW90Q84D38atSsZuoPZu8U9trdtbIqUkIzTCEY7L2qVyXaVSu+T
	LE5Ltiab+EFrdjjvdp1slkEN1IycP09RHQZEE/+0JdoYeiZdkqBMEvReolNiYBCNXpKo
	SPYiWITiBM2JBVoKhU6rZ2QEDO7UGEiCQW9MKug9VPp0y0vffv3erXPzS3YzHVu23Hfb
	kHf6af70yH/VzIkMR76MREKl7pqNaz97bt8HR1/bft1h1EcG8FTOnuNqwQJW2BPM2WMm
	O0x7pf0mdqakfVTPsnrBbhHj7XqVVbRajRqfjrA+RmuxK31Gsw2vKsUjrtVrRzUGJQvU
	DJeUoJaMagwmNKjaqB4TwCx54gxKL6gTNSilNkEjmjHHA+sihOFYVVK8FxJ0GChMgpdw
	RHCh5LKqUGXR4DKhGkP1BZKM7mxUAFSVmFYUUHVgCjVQIDJvfWw8pFm97lczc+95sPsu
	86HkL068/h3RvWHjakNvL7lr76ondr2/8eY3XyAFn+KVwiQeMSiOvscO47yq8Lx9czB/
	onq6eoF6D7fPynskPZNg14Bkt4uJSsZuVPHZidkav1Zncah8FnOy427X6vLLxccJHj+3
	FpNNoQRCTCqUzYYBmBkvKK2SFwWUZxel0lH1lpVeMIAxyagt0LoLqVhQOEFX8PWDu9bu
	2n3rPftIf0Pu5INPlv3q+iOR7y58QBZ/9vbLv/mPc//JTJyQPIuxfzdl65JGkvXd38gC
	tCHV0fc4C95y2PBGzEPigmu2S49Y9jhYXs0k8HqDWpdg0AfjgnrJbyGzVEfZs+RF9qz1
	HeldxVuOd9yfGT9zq85qz+qYRRLvSk3YmWRPLRFEMcllt4lKe5LKI2637bEdwzXAeZIS
	PDberIwTtWpfgt3HW3yp2aLPbPb63nDtjik/6r6s+m+MlOhK0IyUYJTTHLMsmAqMBDTD
	WCprSxW4OZ7FKyTCc4LDq9XoNIkavYYT4jwp1lQveiK7lyTbFUbRCyqD2kvi1W6LC4t4
	DCQT6lW8BgNqamK2Rlae9Iz0O8gNzXBDM1UhfAyuZFxSE4smogKhrREQbS0qEfH60PgI
	ImEG3you0mkuXuAf2H7f3Fz9YfGavPo1U+tfivyNmP5MHKq0mQdv38sTNzd9xbw5K2c+
	+dQLzUXTS7dk19k0xI33aAwpj3hvqrrzSD+hH2LQ/ttw0Rn519G/1gQzRLugtLMkQV+S
	FC/olGaj0aKO1/qNOlGXoHaoGfVFvdlkvuhati6mYiPNJWdkoGor2ys+RejQoATKht/A
	JaabWFSQn2Q00HUhGAoMbi0+hQWFz7rLBrWpRptZVe8cGBzYupUvn7CIYZ5myLxnNl9c
	yj62ea9sB9Yjc6Wj/q8oaBM/4ZBZgVUqkCeUwy+yuIAV+11tMW0P1JwZCZwZY6OsBllA
	C+XW4sjrj+GPS//+Lf7kb2WZ+9ChfYN9q9DCLG1iyCSJmBkE3Cgs4Jfxa4RbxLv5IfZl
	9j1WyfMCfmhQsMx65mFkkmVKdAoFx+OllrBKJ4pYh9dbvKCQeDQZSvTZrKAUBaVgiVcw
	Sj+ozHHxA662IZIU82IUn4C5VvOpCcoCgbJAGfVeBOnumuwMaa3mee7ubFNGM79Wc0oj
	BaRAXi5alxuaV6MopECBUyhq3X0HySufRjrI4U8jA9sP8icvHiBnI9ePtDG2/sjPZPk2
	InaTZez8QQPKquQRNMQMWDPHXwbZSOASYDGwNg4O0s2B3AfiL3i46eCFDcFSURLVQoJR
	MqqNCT7Jh0uq2jxftUwV5/YoLXa3WclwRo/LbrTHCyIIVpuHTVSm4ZhaP35sIQMWP/3G
	FESbk+3xe8HsSwuT+CM/TN3Iec2Xw1+OjDJjDFA9Gsa1h9DgAqRLkLobA3ph6nqNlzyw
	W0t9smDAWZ4gLxBMrR8ITmi6oa82MzXwZPs7teknVtQsf+SYxd/dsWeQy9lxTerkstSq
	+Q2Pzd08MpH5bEXd5t0jW5gTq/JnPf7qyEvU/6Dc7DDaKDN6oOuCeceEswLDCXrBp+8V
	ekReH8foTRr0rCCYVEqLaLFAnF9hsZFsk98MZitub4QrJJNNTMz/oFzD2hKcblkgQkW6
	TBQqAa55NUEpyPoDs/d3nq/LPGbPXRf0zyzOsg6SPcj/dfW/WPDkyBzmqbbA0vik8sIb
	ukZeRWbRtpZG3+Vc6Dfj8P7fDA8EC3ZI2zSPJP2S2yvt1uxLCksvSW9zn6j/qo+bJAl2
	kxhn16nMotlsYHwJFqvCZzBbrGGiQO85ah3l3dYPnlM2g5lg5LyqRAVaMi3jJaIRU3w8
	ppT6OC8QDQZSEjpLVo2BbOtoQJ1kqq5wdI7QQ+rQqjEu9CSyg/xwQ+7s47/ctu0p/Mhy
	MfL3P0YuEt1fhB6SsHvbdQ9fHDhwnn0v8jluF0Yiz5CMi7gpC1If2RuZx3lQdDWkQE8w
	c5+0x8ikSU6bVi3YDWKCoLbbVClqxmeypCpx5+PypySY3an/cOcjb320sp7hxsCWZAXe
	4uW8YEXB+CQMiFntBdYoyySLRfc/dLcTmzN5v0NG9RMvvqndxi2h1s28uMdTdfxEpQfD
	SPahouC1tx2NHOvZuaY+t3Rwze9f71t0+MTSnbcv2M0e3jwjLRD5K8r45LbFhckzRv5I
	bTOuY+ZBXINauCbo9bHe+InsdI5TSxpGrdAq4nwSVUOtUrIkEroHALMuMUwqUf1i5pnu
	7tDUoFmuKTszcoZ6OLqeRlcTVb0x+6x1bzxgeHoFb7JrrJp7HsSlMlT0KMM+xzKHVo/s
	oOuiPPo2e5SbhV/Bckh28P5ixQ5+m+4R/Q7DjnQhLdXjK3JVuaanTvfNT13g60hd5l0T
	tyZ+jbrX3ZPa4+nx7k7em5nIomvks7jsRLAYrEabyZClz05LUHVJXk+Rh/GkxCu5jETT
	izZ7osjZs3dmqHJEhVrDiJDjyrE4TEkmn3FKmlf0pVny1A6fZgr4ss25eQNj/hxNSAld
	biMlGkxRcUtyMMQlR506PS1Qk3KDrMmzSRbjNXgsXpfa4QIFfl4mbCaeN/h0TNl1WGbV
	m1zEmZDiAleKOl7yKV3E61EoSRbnwv8pwCBZa3MRcxIGsluXN4RyIKvIJcXH7WEienZ5
	M+Xz5lBXjscEasdEd8ytU/VxEOr99ag4Xh+5IHkq9i7dMdl34/0bp/b8Yeh/Vkxj9vPe
	KY90dFWm1d58urzr3Q8unBXJMVK3MHfBgmsrU3EnlJI+444dv968sHNy/vTaYFW6OdGe
	k1n58P3n3n2C+RZ1yRi9wCj4hWgd6p+Nz1aeUpMwKQt6uKQSIyuolVoLmmv80uYHg9qQ
	wDpYhr2YZDZb0NeP7qbH+fqcmLMf1oycl50H9fB033/pTOQtpO5+79EDB7yGvPhkvWOa
	b93CLVv4hZE3HxqpLE5UEWazQrpjGfPCQ+hv6Dkaf3gOHf2/kVh+LEzEFItn4gqohCr5
	q+QM/O5YC9fIX0br8WvnPJgPC7AVwZN27E5AwHM31MysmVpdl1HdvrK3vadrSavc4lK3
	czHRgtSN1If0ANITSCGkU0jnkD5E+oJ2i6RBciLlIgWR6pBakLqjoz/A31iagHNcfvG4
	POXm8vZt4/JLxuWXjsvLWF02Xse4+q5x+RXj8vTb3uXjy/8jdFl/dDdxef314/Ld4/Kr
	x+Xx1ueK9+X/Afo/ermIYgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU5NzMKZW5k
	b2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC43LjQgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyMyAwIG9iagooRDoyMDEyMDYyMjAzNTA0MVowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERh
	dGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDEwOTYxIDAwMDAwIG4gCjAwMDAwMDM5MTggMDAwMDAgbiAKMDAwMDAwMTA5OCAw
	MDAwMCBuIAowMDAwMDAzNzY5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTA3OSAwMDAwMCBuIAowMDAwMDAxMjAyIDAwMDAwIG4gCjAwMDAwMDM3MzMgMDAw
	MDAgbiAKMDAwMDAwMjUyNiAwMDAwMCBuIAowMDAwMDA0MTgwIDAwMDAwIG4gCjAwMDAw
	MDEzMTMgMDAwMDAgbiAKMDAwMDAwMjUwNSAwMDAwMCBuIAowMDAwMDAyNTYyIDAwMDAw
	IG4gCjAwMDAwMDM3MTIgMDAwMDAgbiAKMDAwMDAwMzg1MiAwMDAwMCBuIAowMDAwMDA0
	MDg0IDAwMDAwIG4gCjAwMDAwMDM5NjYgMDAwMDAgbiAKMDAwMDAwNDA2MiAwMDAwMCBu
	IAowMDAwMDA0NTU4IDAwMDAwIG4gCjAwMDAwMDQ3ODMgMDAwMDAgbiAKMDAwMDAxMDg0
	NiAwMDAwMCBuIAowMDAwMDEwODY3IDAwMDAwIG4gCjAwMDAwMTA5MTkgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGYwMDRjZDQxNTdiMjRkZjM3ZTg5MTlmYjQyMmU5ZjIyPgo8ZjAwNGNkNDE1N2IyNGRm
	MzdlODkxOWZiNDIyZTlmMjI+IF0gPj4Kc3RhcnR4cmVmCjExMDM2CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChXaWxsaWFtIFdvb2RhbGwpL0NyZWF0aW9uRGF0ZSAoRDoyMDEy
	MDYyMjAzNDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMp
	L01vZERhdGUgKEQ6MjAxMjA2MjIwMzQ5MDBaKS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxl
	ICh0cmFuc2Zvcm1zKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNjc0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxmMDA0Y2Q0MTU3YjI0ZGYzN2U4OTE5ZmI0MjJlOWYyMj4g
	PGYwMDRjZDQxNTdiMjRkZjM3ZTg5MTlmYjQyMmU5ZjIyPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTEwMzYgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjExODU1CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACuKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRFgv5ggAfgIfxeQQ+BwSQyW
	TSeUSmVSo/Pw/ABBARBSuTSOaTecTmdTuGS2XzGZzyJzahUWjUekQufTCZUmHUSnVGpV
	OTUugTltuKCsNnQUxFCG1CqWOyWWFVamypqNyCrhjQUvk2ChUI2GB2a8Xmx2igyW1223
	gC43O6xCxXrEYmd3yQX8AW64XIAXSK4fFZfMSfGRPHZDBZLKSDLZnSaWJZuHZ3A4PJ4W
	a3fTbHZQ7UQnVZHCTTR7PebHagDb5/cznd73jZjGcHWaGecXj8+9UsrOCZ57l66jc7od
	uyGh1y8SLeZ9ep9rueejv31ABaqo9AAlP8RgACBoNwULBqChf7gAJAqgoAgC4jYPRAyk
	H1BIAEZBgABADoOgALQiCAgp0nLC0MABC6CnqeaCgoDD9v6/j8P0AAIgmijzQPFqUmrG
	AACjGYAEHGwACvHKIn0fMLHMgp1R/DcNQ4AB9HxE0kgBEslvvFkXSgkJnSmABjysAAvS
	yAAGy4nR7ntIEhSLIMMgBJ8ozQihRzWAATTcAAbzixUzzTOqFndPAAFJPYADRPwAANQM
	5wLO1ComXNEAAe1FxlGh8HWboAHKeB+AAeh+SQeR2H6AAKMKAwHgyAB4nbMAVBg+YEHn
	H5nmrDALhIECCgGuoNAiAiGTpQ1DErXoACZYAAA/YYAVWbAAG+dB2gAdZ+AlBwEwGdx3
	nW/wYhrRRoGiAAIBQEVuASgpyG7ZYHg2BwAH2f9ng+CoEVzQld3khBrXqABiXwAAxDEL
	yEgJd4CUwAEkXeBGA2KedKgSAtKnee9cLpd9H2qycAARgR5nugsuXehddXnFxT5EAAN5
	KAALQEABzH0fYAAQBFOHWeoCy2fx5AADQXhXlRoq0eJ0HIAAB3cAB3H6FoACWDBvAAa4
	AgEABnmZm4Q6ICAJH0AB4AqI4ACcFoGzNeOQUKemzAATu0gAMu2AABW3tlj+yO2YG6gA
	dG8AALG9uNuW5ueTPAo4H6PhRwyGHceKCgkB69b9v7ZG/yQAFvyoADVzCIEATCCkANHH
	bHyEDlb0gAAd04ACL1XNc4AHPdAgXRRbBOskv2zBC+L9uAgCHWc7z688f2TFSsY4AG75
	AAC55aKc336dnnxQAGQXyCiKKN4dj4b0E97oABn8AABf8fm9b16aeigpWE8gofiUgoRB
	P7KSe245z/uABWf0AA1/6AAAoAPleeSh9L+X2PfB2QUFwNjDOhfqbEWcEX/wBCXBUkDz
	nXPAJBAV9ZBQZwJABAtFcDoHmXPUpwS0KQABWhYksC4F4Lvmg0RODkB4PwKgYRd4UJSn
	JTK6NGIAAAwxDJPBh85EIawehBCI172oeGlFFFEAAJ4qJwTkSaI0MyFRJgRDglcO4nk8
	TwO5PSfE/OfUCAaIsMotvSg7F2EMOSbxgjCTpRAuVFKMRm9glUWSDRchvHEoUdI6k4V6
	JVX6wVhgfJXEYLcbobRLjkUWQkhSUL1GsvdfIZpOE5EAJVTggAFCSiVF4qMlZLEmZEKd
	kjJgfSvJWPiWQAA6CnF4AALYOx0s4BKERnEvwCgBZoUeVEqSKtmHo2htTbAytubgSZyo
	twAPdfYHYSQdlmAXWqOUf6GJdy7d670DYAT7zlZJORJc6QCABVxDqEkxieN1GA3dvLew
	sEnHHPlPqfwQT9AAJKgDQgBgDIQP4f4/gADqoSpKbrKqHTcQwOwAFEgKKdZwAE/U5pxn
	3Asyd/7T2xROIQJsVxBQyhSngQmklJqUEUcCJlwbhXDkXHZTUAAqacAAleD4AAHqfOmd
	QgJAZJh+j/U4Ohu9DEMVLZUP9H47wAVQhhDA3cfqUkHqsQ8b1WzHi4Fw5dzNNKbU4FSA
	AFtZ6dSwMSuplo5wAVuqrGyq5BqskOdIK2oC6HVBFIpTWiVZKzVop232B1dSdj1mSAAB
	YDDt2GIQ7QADthLu4d07x3pDx2DeLYLgUwoqeg+l9YMiY+B31QH4AlsIDGDEQHgN6pAB
	AKu9H+PhjQCTKTtgbSKrFciVnrAALSVgAACxqPgFaxtvCFPFeO8l5YXCIWZLYNgQs2AB
	BUDGAAHQSQlkgHeN0ZoABejAQwB8/o4xzVuAkD2lAOASoAG2LoWzdwAthH1PoFAWgtAA
	BGx0kVhbkElt9cAgtwyChICoQWAJ0LHEHmo998L4wXkMugAC6U2AFA/CQAAGQXgzFStL
	VACOIYv3+gGSDANwcCAAwNghqB6LHP3rc/oVj/H/QAxaQbCeFW3YYw1hwig4UqDuR6AA
	A4CiCuJHqkYfynARgwBC8cZyPwCD3jIPS1YAgDAohCAYajxwHQwHeNWXas0HAgjUPECK
	2AegjbDXHEpE8T4DuJiuCaULHQRFnBNqEFbtkHxzdPHeGcN4dIuqtH6l2WgAYWukfGRg
	EgDcUAQCUMAAD3Q+O8dMZACgPyMPof7vQPgOmSpRrI6RzNQA00RSqYB9gEPurZXGboMk
	SzjcLOeB86ppqtCcAEKRLQrhbC+GGf8LY80G2TWURyF61xTnTBKharQ+ABEBbcQww0Ts
	1hTQGF9BY+chsmLRBdma3xY2Sq0UbPRUfkCICizxsiGDvYoIASQAAxC7M17e4CDbjwLr
	jZ7c4MBuCtGRNYowABVCRXwbwig+by3pvbfEJdkhlU5b/FG5NcvDgwDkEMeB4DjHAyQY
	8eAF7z3rveS1VRLUIEABsU2ct+7lh5BgCg8RDgABSNMYgAAJhHewDALoZKUm7DmH4XoA
	BCg6rcAgI1+eMuybSJ2Z2RhejVB7hodq/Qbg7nuDMLmhK5liHv2MAAXRTB4AAPUEo2si
	D7AOAAB49XG6iXR3HuY9V0AEH9bhKIsO/IoxEDsINzhzgvrwBMHwLKLUVo3L+jM6KO0d
	AFSDb87yEjsH/RKiFDkf+bqRUicNF6MsknOfdESIp198NIPX1h9ACK4AP7EhA/B/qVm/
	UpSXufNjwa1OmGHjZzAaox4sAFQkDTFIMXehVCvN1MHNU6hdCqK+MnQfo/QIwAnzAiAE
	7CUK2ecqb533VDZkzJVEqL4HpASgBBLkQAPbzM/IJDUVTnt/m+5ZozQJYAs+wlHwtm/A
	82+eR+BOACfkBgAEBgNI/krnAaILAZAc7CLuHwR+F8F0GY0Ud4UUACUqACAMPmBiAoZu
	G8HcmS7GUqIOH0yWv0ycygykZYaE96HmAWwiCQB6kYPQGmFwFkAAH8AyhgHKHS94AUAI
	IIAGA+gSByAkoUGAGEkyAEAWjUHcAEBIAACoCEPmTSJsYEHeHmQ+HoHgjIHeHYoUH4At
	AUBUAcSQHWHoY0H3BQ9eXQ0e0i0mIK0sqiHSZuAaAmjUHkH2d6BGA0bCPQHeHMHCYHA4
	qiHYR6AQtUZcAREGAAUqH6H4QGtUVwHuH2oIA0VsTqY+SRB0GKaEA+VEZaZaU0U4U8IK
	AUA+BkWFEiPQH4qgG6HCmSAIH2Q+yS7eYWySHQHCWWARB+dMAOXDF8HGdMAksYAcBEye
	HMGMGeaEauAAAwA+bCHOHMUqoqayAkBcaQVuOOb8HeHGG2a0TyG8HyXQBAWiaKWoWs6u
	zYRbAoAAGmHASQAKHijIHiH47eAkAyXeHcHKcUAsBQVkAGHZHIGgHK7fHUySAWBcWwAM
	HQrcHmHcG+AAH6A9FcAmnaHaGwGzGmByBuMm9UNkICAADwEAAAMAAAABAEMAAAEBAAMA
	AAABAEYAAAECAAMAAAAEAAALnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEYAAAEXAAQAAAABAAAK
	2gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAALpIdz
	AAcAAAxIAAALrAAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBY
	WVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAA
	AgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQA
	AABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAU
	bWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRS
	QwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJk
	IENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAS
	c1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAA
	AAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAA
	AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBE
	ZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2
	LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJ
	RUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24g
	aW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAAT
	pP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMA
	AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{258, 85}, {928, 793}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-19, -42}, {793, 638}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
